MainWindow.xaml

<Window x:Class="u5Quadratic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:u5Quadratic"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Canvas x:Name="myCanvas">
        <Label x:Name="lbltitle" Content="Change the a, b, c to integers (8x2 + 9x + 8 = 0)" FontSize="15"/>
        <TextBox x:Name="txtStatement" Text="ax2 + bx + c = 0" Width="323" Canvas.Top="27" Height="75" RenderTransformOrigin="0.5,0.5" Canvas.Left="7">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="1.357"/>
                    <RotateTransform Angle="-1.1"/>
                    <TranslateTransform Y="2.772"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="Calculate" Content="Calculate" Click="Calculate_Click" Background="HotPink" Width="155" Canvas.Left="332" Height="104" RenderTransformOrigin="0.487,0.166"/>
        <Label x:Name="lblOutput" Canvas.Left="38" Canvas.Top="562" RenderTransformOrigin="1.7,11.5" Height="24" Width="497"/>
        <Label Content="Legend: each square is equal to 2" x:Name="lblLegend" Visibility="Hidden"/>
    </Canvas>
</Window>
